<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <title> Resume </title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
  <!--  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" href="css/shpdesktop.css">
    <link rel="stylesheet" href="css/shpmobile.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="css/shptablet.css" media="screen and (min-width: 1024px)">
    <link rel="stylesheet" href="css/screen.css" media="screen"> </head>

<!--
font for my Name 
Title for <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
font-family: 'Abril Fatface', cursive;
 
 
 font for the Drexel University 
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
 font-family: 'Josefin Sans', sans-serif;
 
 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  font-family: 'Abril Fatface', cursive;
  
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  font-family: 'Abril Fatface', cursive;
   --> 


<body>
    <!-- Nav -->
    <div class="mnav">
        <header>
            <div id="websitename"> Su Hnin Pwint</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="">contact</a></li> -->
                </ul>
            </nav>
        </header>
    </div>
    <div class="wrapper">
        <header>
           <p>  Resume <p> </header>
        <div class="contain">
            <main>

            <div id ="name">
            		<p> Su Hnin Pwint </p>
 			</div>
 			
 			<!-- Column 1 --> 
 			
  			<div id="column1">
  			Drexel University 
  			B.S Interactive Digital Media 2015-2019 
  			GPA : 

  			<div id="computerskills">
  				Computer Skills  </div>
  			<div id="content1">
  				<br> HTML/CSS/JAVASCRIPT
  				<br> JAVA/C#/C++
  				<br> Adobe Creative Suite
  				<br> Sketch Bohemnian / Maya
  				<br> Autocad/ Google Sketchup
  				<br> Fluent in English/Mandarin/Burmese
  			</div>	

  			<div id="coursework">
  				Course Work </div>
  			<div id="content2">
  				<p><br> Web Design 1 & II
  				<br> Digital Still Imaging 
  				<br> User Interface Design I & II 
  				<br> Creative Concept Design
  				<br> Scripting I
  				<br> CS 171 - C++
  			</p></div>

  			<div id="awards">
  				Awards </div>
  			<div id = "content3">
  				<br> Design Award 2013 (3rd place)
  			</div>
 
  			<div id="Activities">
  			Activities
  			</div>
  			<div id="category4">
  			<p><br> Participant in the Philly Code Fest 2016
  			<br> As a group we created a Drexel Univeristy 
  			<br> Shuttle Bus/Website/Mobile Application
  			<br> I was the main UI/UX Designer for the group.
  			</p></div>
</div>

                    <!-- Column 2 --> 
                    
			<div id="column2">
				<div id="category5">
				<p><br> 484 340 8918 				3175 JFK BLVD
				<br> suhninpwint.com 				Philadelphia PA
				<br>suhnin.2012@gmail.com   		19104
				<br> github.com/suhninpwint
				<br> behance.net/suhninpwint
				</p>	
			</div>

			<div id="cateogry6">
			<p>
				<br>Mentor of Dragons to Dragon Mentorship Program
				<br><i>June 2016-September 2016</i>
				<br>Mentoring incomng first year interantional
				<br> students and transfer undergraduate students. 
			</p>
			</div>

			<div id="workexperience">
			Work Experience </div>
			<div id="cateogry7">
				<p><br> NEX Labs Digital Agency 
				<br> <i>Yangon,Myanmar </i>
				<br> <i>June 2016-August 2016 </i>
				<br> Websites I worked on: NEX Website (nexlabs.co)
				<br> Connect Website: (crossbridge.com)
				<br> RockstarZ Website: (rockstarz.asia)
				<br> Miss Kaya Website
			</p></div>

			<div id="volunteerwork">
			Volunteer Work </div>

			<div id="category8">
			<p><br> Gamma Sigma Sigma National Service Soroity
			<br><i> April 2016-Present</i>
			<br>Chosen 300(Civic Engagement): 12 hours of service
			<br> Hoops for Hope (Active Minds): 4 hours of service
			<br> Love Your Park Cleanup: 4 hours of service
			<br> Cancer Relay for Life : 6 hours of service 
			</p></div>

                    <!-- Resume -->

                <div id="Resume">
                
                </div>     <h2><a href="images/resume.jpg">Resume</a></h2> </div>
            </main>
        </div>
    </div>
</body>

</html>